
@00000C60-00000CB1-00
;00000000{DEVELOPED FOR USE ONLY WITH                              NTSC GENESIS SYSTEMS.   ~00~}#085#082
DESENVOLVIDO PARA USAR SOMENTE EM                         SISTEMAS GENESIS NTSC.  ~00~#082
|82
@00006996-00006B25-00
;00000000{BLUE RANGER     RED RANGER      BLACK RANGER    YELLOW RANGER   PINK RANGER     WHITE RANGER    NINJA MEGAZORD  WHITE TIGERZORD TiMEGAZORD      FALCONZORD      PUTTY PATROL    GOLDAR          HORNITRON       SiSENTINEL NECK SiSENTINEL RING SiSENTINEL EAR  SCORPITRON      IVAN ECTOkMi    OOZEMAN         IVAN OOZE       SERPENTERA      NOW PRINTING    NOW PRINTING    NOW PRINTING    NOW PRINTING    }#400#400
RANGER AZUL     
RANGER VERMELHO     
RANGER PETRO    
RANGER AMARELO 
RANGER ROSA     
RANGER BRANCO   
NINJA MEGAZORD  
WHITE TIGERZORD 
TiMEGAZORD      
FALCONZORD      
MASILLA         
GOLDAR          
HORNITRON       
SiCENTIi CUELLO 
SiCENTIi ANILLO 

SiCENTINi OREJA 
SCORPITRON     
 IVAN ECTOkMi   
 OOZEMAN        
 IVAN OOZE      
 SERPENTERA     
 IMPRIMIENDO    
 IMPRIMIENDO    
 IMPRIMIENDO    
 IMPRIMIENDO     #400
|400
@00006C66-00006C77-00
;00000000{ENTER YOUR NAME  ~00~}#021#018
ENTRA TU NOMBRE  ~00~#018
|18
@00006E2A-00006E31-00
;00000000{CONTINUE}#008#008
CONTINUA#008
|8
@00006F38-00006F49-00
;00000000{ENTER YOUR NAME  ~00~}#021#018
ENTRA TU NOMBRE  ~00~#018
|18
@00007018-00007023-00
;00000000{PRESS START~00~}#015#012
APERTE START~00~#012
|12
@0000729A-000072A5-00
;00000000{PRESS START~00~}#015#012
APERTE START~00~#012
|12
@00007322-00007327-00
;00000000{CREDIT}#006#006
CONTINUE#006
|6
@00007412-0000741B-00
;00000000{GAME OVER~00~}#013#010
FIM DE JOGO~00~#010
|10
@0000750E-00007565-FF
;00000000{ \ST     ]ND     ^RD     _TH     `TH     aTH     bTH     cTH     dTH    \[TH    \\TH    }#088#088
 \RO     ]DO     ^RO     _TO     `TO     aTO     bMO     cVO     dNO    \[MO    \\VO    #088
|88
@0001409B-000140D5-00
;00000000{ ROUND NO [                    DAMAGE   OFF ~00~}#048#045
 RONDA NO [                    DAÑO     NO  ~00~#045
;0000002D{  f  ~00~}#009#006
  f  ~00~#006
;00000033{OFF~00~}#007#004
NAO ~00~#004
;00000037{ON ~00~}#007#004
SIM ~00~#004
|59
@0002D116-0002D234-00
;00000000{ADVERTISE=~00~}#014#011
=AVISO==~00~#011
;0000000B{~00~}#004#001
~00~#001
;0000000C{=N~2E~M~2E~ZORD=~00~}#020#011
=N~2E~M~2E~ZORD=~00~#011
;00000017{~00~}#004#001
~00~#001
;00000018{N~2E~M~2E~F~2E~ZORD~00~}#023#011
N~2E~M~2E~F~2E~ZORD~00~#011
;00000023{~00~}#004#001
~00~#001
;00000024{=T~2E~M~2E~ZORD=~00~}#020#011
=T~2E~M~2E~ZORD=~00~#011
;0000002F{~00~}#004#001
~00~#001
;00000030{=W~2E~T~2E~ZORD=~00~}#020#011
=W~2E~T~2E~ZORD=~00~#011
;0000003B{~00~}#004#001
~00~#001
;0000003C{LORD=ZEDD=~00~}#014#011
LORD=ZEDD=~00~#011
;00000047{~00~}#004#001
~00~#001
;00000048{STAGE=1=OP~00~}#014#011
FASE=1=EM~00~#011
;00000053{~00~}#004#001
~00~#001
;00000054{STAGE=2=OP~00~}#014#011
ESCENA2=IN~00~#011
;0000005F{~00~}#004#001
~00~#001
;00000060{STAGE=3=OP~00~}#014#011
ESCENA3=IN~00~#011
;0000006B{~00~}#004#001
~00~#001
;0000006C{STAGE=4=OP~00~}#014#011
ESCENA4=IN~00~#011
;00000077{~00~}#004#001
~00~#001
;00000078{STAGE=4=ED~00~}#014#011
ESCENA4=FI~00~#011
;00000083{~00~}#004#001
~00~#001
;00000084{STAGE=5=OP~00~}#014#011
ESCENA5=IN~00~#011
;0000008F{~00~}#004#001
~00~#001
;00000090{STAGE=5=ED~00~}#014#011
ESCENA5=FI~00~#011
;0000009B{~00~}#004#001
~00~#001
;0000009C{STAGE=6=HF~00~}#014#011
ESCENA6=HF~00~#011
;000000A7{~00~}#004#001
~00~#001
;000000A8{STAGE=6=ED~00~}#014#011
ESCENA6=FI~00~#011
;000000B3{~00~}#004#001
~00~#001
;000000B4{SCORPITRON~00~}#014#011
SCORPITRON~00~#011
;000000BF{~00~}#004#001
~00~#001
;000000C0{HORNITRON=~00~}#014#011
HORNITRON=~00~#011
;000000CB{~00~}#004#001
~00~#001
;000000CC{IVAN-ECTO=~00~}#014#011
IVAN-ECTO=~00~#011
;000000D7{~00~}#004#001
~00~#001
;000000D8{=SCARLET==~00~}#014#011
=SCARLET==~00~#011
;000000E3{~00~}#004#001
~00~#001
;000000E4{==GOLDAR==~00~}#014#011
==GOLDAR==~00~#011
;000000EF{~00~}#004#001
~00~#001
;000000F0{==ENDING==~00~}#014#011
==FINAL===~00~#011
;000000FB{~00~}#004#001
~00~#001
;000000FC{==START===~00~}#014#011
==INICIO==~00~#011
;00000107{~00~}#004#001
~00~#001
;00000108{=WARNING==~00~}#014#011
==ALERTA==~00~#011
;00000113{~00~}#004#001
~00~#001
;00000114{==F~2E~ZORD==~00~}#017#011
==F~2E~ZORD==~00~#011
|287
@0002D392-0002D3C6-00
;00000000{POWER=RANGERS=the=MOVIE~00~}#027#024
POWER=RANGERS=O=FILME=~00~#024
;00000018{VISUAL=SELECTOR~00~}#019#016
SELECTOR=VISUAL~00~#016
;00000028{VISUAL=SCENE~00~}#016#013
ESCENA=VISUA~00~#013
|53
@0002E31A-0002E32E-FF
;00000000{ TODAY'S  TOP TEN   ~FF~}#024#021
 10 MELHORES DE HOJE~FF~#021
|21
@0002E7DF-0002E7E6-FF
;00000000{  STAGE }#008#008
 FASE#008
|8
@0002E7F6-0002E831-FF
;00000000{ 1st   2nd   3rd   4th   5th   6th   7th   8th   9th  10th  }#060#060
 1ro   2do   3ro   4to   5to   6to   7mo   8vo   9no  10mo  #060
|60

text_script_12:
    script_text("DEVELOPED FOR USE ONLY WITH NTSC GENESIS SYSTEMS.")

text_script_13:
    script_text("BLUE RANGER")

text_script_14:
    script_text("RED RANGER")

text_script_15:
    script_text("BLACK RANGER")

text_script_16:
    script_text("YELLOW RANGER")

text_script_17:
    script_text("PINK RANGER")

text_script_18:
    script_text("WHITE RANGER")

text_script_19:
    script_text("NINJA MEGAZORD")

text_script_20:
    script_text("WHITE TIGERZORD")

text_script_21:
    script_text("TiMEGAZORD")

text_script_22:
    script_text("FALCONZORD")

text_script_23:
    script_text("PUTTY PATROL")

text_script_24:
    script_text("GOLDAR")

text_script_25:
    script_text("HORNITRON")

text_script_26:
    script_text("SiSENTINEL NECK")

text_script_27:
    script_text("SiSENTINEL RING")

text_script_28:
    script_text("SiSENTINEL EAR")

text_script_29:
    script_text("SCORPITRON")

text_script_30:
    script_text("IVAN ECTOkMi")

text_script_31:
    script_text("OOZEMAN")

text_script_32:
    script_text("IVAN OOZE")

text_script_33:
    script_text("SERPENTERA")

text_script_34:
    script_text("NOW PRINTING")

text_script_35:
    script_text("NOW PRINTING")

text_script_36:
    script_text("NOW PRINTING")

text_script_37:
    script_text("NOW PRINTING")

text_script_38:
    script_text("ENTER YOUR NAME")

text_script_39:
    script_text("CONTINUE")

text_script_40:
    script_text("ENTER YOUR NAME")

text_script_41:
    script_text("PRESS START")

text_script_42:
    script_text("PRESS START")

text_script_43:
    script_text("CREDIT")

text_script_44:
    script_text("GAME OVER")

text_script_45:
    script_text("ROUND NO [ DAMAGE OFF")

text_script_46:
    script_text("OFF")

text_script_47:
    script_text("ON")

text_script_48:
    script_text("ADVERTISE")

text_script_49:
    script_text("N~2E~M~2E~ZORD")

text_script_50:
    script_text("N~2E~M~2E~F~2E~ZORD")

text_script_51:
    script_text("T~2E~M~2E~ZORD")

text_script_52:
    script_text("W~2E~T~2E~ZORD")

text_script_53:
    script_text("LORD=ZEDD")

text_script_54:
    script_text("STAGE=1=OP")

text_script_55:
    script_text("STAGE=2=OP")

text_script_56:
    script_text("STAGE=3=OP")

text_script_57:
    script_text("STAGE=4=OP")

text_script_58:
    script_text("STAGE=4=ED")

text_script_59:
    script_text("STAGE=5=OP")

text_script_60:
    script_text("STAGE=5=ED")

text_script_61:
    script_text("STAGE=6=HF")

text_script_62:
    script_text("STAGE=6=ED")

text_script_63:
    script_text("SCORPITRON")

text_script_64:
    script_text("HORNITRON")

text_script_65:
    script_text("IVAN-ECTO")

text_script_66:
    script_text("SCARLET")

text_script_67:
    script_text("GOLDAR")

text_script_68:
    script_text("ENDING")

text_script_69:
    script_text("START")

text_script_70:
    script_text("WARNING")

text_script_71:
    script_text("F~2E~ZORD")

text_script_72:
    script_text("POWER=RANGERS=the=MOVIE")

text_script_73:
    script_text("VISUAL=SELECTOR")

text_script_74:
    script_text("VISUAL=SCENE")
