($01)($2C)($00)($21)($C5)($AE)Boy, when I joined I didn't think($00)($22)that things would get this rough($C5)($AA)($C5)($AF),($00)($0B)Rocky spoke.($01)($2C)($00)($1B)($C5)($AE)No kidding($C5)($AF), Aisha replied.($00)($1B)Adam replied, ($C5)($AF)Remember when($00)($0E)we joined....($C5)($AB)($C5)($AF)($01)($2C)($00)($1C)At Rita's Moonbase, Lord Zedd($00)($23)suddenly appears and seals Rita away($00)($23)for a couple of eons. He has his own($00)($F0)($00)($22)plans for the Earth, ones that Rita($00)($10)could not handle.($FF)($FF)($01)($2C)($00)($23)The Green Ranger has been losing his($00)($1D)morphing powers and Zedd's new($00)($1F)putties are giving the Rangers a($01)($2C)($00)($21)very tough time. Even the Megazord($00)($1B)and the Dragonzord have been($00)($08)defeated.($00)($F0)($00)($22)It seems like a time of darkness is($00)($0D)about to come.($FF)($FF)($01)($2C)($00)($23)As Tommy's Green Ranger power faded,($00)($1E)Zordon transformed him into the($00)($15)stronger White Ranger.

    db $01
    db $2C
    db $00
    db $21
    script_historia(""Boy, when I joined I didn't think")
    db $00
    db $22
    scrit_historia("that things would get this rough!",")
    db $00
    db $0B
    scrit_historia("Rocky spoke.")
    db $01
    db $2C
    db $00
    db $1B
    script_historia(""No kidding", Aisha replied.")
    db $00
    db $1B
    scrit_historia("Adam replied, "Remember when")
    db $00
    db $0E
    scrit_historia("we joined....($C5)($AB)"")
    db $01
    db $2C
    db $00
    db $1C
    script_historia("At Rita's Moonbase, Lord Zedd")
    db $00
    db $23
    scrit_historia("suddenly appears and seals Rita away")
    db $00
    db $23
    scrit_historia("for a couple of eons. He has his own")
    db $00
    db $F0
    scrit_historia("")
    db $00
    db $22
    scrit_historia("plans for the Earth, ones that Rita")
    db $00
    db $10
    scrit_historia("could not handle.")
    db $FF
    db $FF
script_historia_XX:
    db $01
    db $2C
    db $00
    db $23
    script_historia("The Green Ranger has been losing his")
    db $00
    db $1D
    scrit_historia("morphing powers and Zedd's new")
    db $00
    db $1F
    scrit_historia("putties are giving the Rangers a")
    db $01
    db $2C
    db $00
    db $21
    script_historia("very tough time. Even the Megazord")
    db $00
    db $1B
    scrit_historia("and the Dragonzord have been")
    db $00
    db $08
    scrit_historia("defeated.")
    db $00
    db $F0
    scrit_historia("")
    db $00
    db $22
    scrit_historia("It seems like a time of darkness is")
    db $00
    db $0D
    scrit_historia("about to come.")
    db $FF
    db $FF
script_historia_XX:
    db $01
    db $2C
    db $00
    db $23
    script_historia("As Tommy's Green Ranger power faded,")
    db $00
    db $1E
    scrit_historia("Zordon transformed him into the")
    db $00
    db $15
    scrit_historia("stronger White Ranger.")
